@import fw_style
@import map-get
+exports("fw_ola_career_toan")
	.fw_career_box
		background-color: map-get($fw-color-cold,1)
		color: map-get($fw-color-dark,1)
		min-height: 70px;
		position: relative
		span
			color: #000
			@extend .fw_god_center
