@import functions
@import map-get
@import fw_ola_align_common
@import fw_ola_animate_common
+exports("fw_ola_button_common")
	.div[class*="_button"],
	.div[class^="_button"]
		text-decoration: none
		cursor: pointer
		box-shadow: none
		display: block
		&:hover
			text-decoration: none
	// 	SEARCH ---------------------------------------------------------------------
	.fw_search_button
		background-color: #a0a09e
		padding: 10px
		width: 45px
		height: 45px
		font-size: 2em
		line-height: 1

	// 	CLOSE ---------------------------------------------------------------------
	.fw_close_button
		// height: 1px
		background-color: transparent
		height: 36px
		width: 36px
		position: absolute
		top: 10px
		right: 0
		cursor: pointer
		transition: all 300ms ease
		-webkit-transition: all 300ms ease
		-moz-transition: all 300ms ease
		-ms-transition: all 300ms ease
		&:before
			position: absolute
			display: block
			content: ' '
			height: 1px
			width: 100%
			top: 18px
			background-color: #000
			-ms-transform: rotate(45deg)
			-webkit-transform: rotate(45deg)
			transform: rotate(45deg)
		&:after
			position: absolute
			display: block
			content: ' '
			height: 1px
			width: 100%
			bottom: 17px
			background-color: #000
			-ms-transform: rotate(-45deg)
			-webkit-transform: rotate(-45deg)
			transform: rotate(-45deg)
		&:hover
			-ms-transform: rotate(180deg)
			-webkit-transform: rotate(180deg)
			transform: rotate(180deg)

	//  SQUARE ---------------------------------------------------------------------
	.fw_square_button
		position: relative
		float: left
	.fw_square_button .border
		width: 13px
		height: 13px
		background: #fcfff4
		float: left
		background: #fff
		position: relative
	.fw_square_button.checked2 input[type=checkbox] + .border
		background: map-get($fw-color-hot,1)
	.fw_square_button label
		cursor: pointer
		position: absolute
		width: 9px
		height: 9px
		left: 2px
		top: 2px
		background: map-get($fw-color-dark,2)
	.fw_square_button label i
		display: none
	.fw_square_button.checked2 input[type=checkbox] ~ label
		background: map-get($fw-color-hot,1)
		font-size: 8px
	 	padding-left: 1px
	.fw_square_button.checked2 input[type=checkbox] ~ label i
		display: block
		color: map-get($fw-color-dark,1)
	.fw_circle_button
		width: 13px
		height: 13px
		background: #fcfff4
		float: left
		background: #fff
		position: relative

	//  CIRCLE ---------------------------------------------------------------------
	.fw_circle_button label
		cursor: pointer
		position: absolute
		width: 9px
		height: 9px
		left: 2px
		top: 2px
		background: map-get($fw-color-dark,2)	
	.fw_circle_button label:after,
	.fw_square_button label:after 
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"
		filter: alpha(opacity=0)
		opacity: 0
		content: ''
		position: absolute
		width: 7px
		height: 7px
		background: map-get($fw-color-hot,1)	
		top: 1px
		left: 1px
	.fw_circle_button label:hover::after,
	.fw_square_button label:hover::after
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)"
		filter: alpha(opacity=30)
		opacity: 0.3
	.fw_circle_button input[type=checkbox],
	.fw_square_button input[type=checkbox]
		visibility: hidden
	.fw_circle_button input[type=checkbox]:checked + label:after,
	.fw_square_button input[type=checkbox]:checked + label:after
		// -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)" !important
		// filter: alpha(opacity=100) !important
		// opacity: 1 !important
	.fw_checked1:after
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)" !important
		filter: alpha(opacity=100) !important
		opacity: 1 !important	
	.fw_circle_button
		-webkit-border-radius: 50%
		-moz-border-radius: 50%
		border-radius: 50%
		label
			-webkit-border-radius: 50%
			-moz-border-radius: 50%
			border-radius: 50%
			&:after
				-webkit-border-radius: 50%
				-moz-border-radius: 50%
				border-radius: 50%

	// 	SHARE ---------------------------------------------------------------------
	.fw_share_button
		background-color: map-get($fw-color-hot,3) !important
		position: absolute
		right: 8px
		top: 8px
		color: #fff
		padding: 6px 10px
		span
			text-transform: uppercase
		i
			&:before
				margin-right: 5px

	// 	BROWSER ---------------------------------------------------------------------
	.fw_browser_button
		padding: 10px
		border-radius: 3px
		background-color: #fff
		float: left
		margin-left: 5px
		margin-bottom: 0

	// 	SUBCRIBE ---------------------------------------------------------------------
	.fw_subcribe_button
		padding: 15px
		background-color: map-get($fw-color-hot,3)
		color: #fff
		text-transform: uppercase
		font-size: 16pt
		margin-top: 19px
		margin-left: calc(50% - 138px)

	// 	LOAD ---------------------------------------------------------------------
	.fw_load_button
		margin-top: 30px
		margin-bottom: 30px
		width: 100%
		padding: 5px 8px
		background-color: transparent
		border: 1px solid map-get($fw-color-hot,2)
		color: map-get($fw-color-hot,2)
		&:hover
			background-color: map-get($fw-color-hot,2)
			color: #fff

	// 	CLASSIC ---------------------------------------------------------------------
	.fw_classic_button
		padding: 10px 20px
		color: #fff
		border: 2px solid #fff
		background-color: map-get($fw-color-hot,2)
		text-decoration: none
		display: block
		text-align: center
		width: 150px
		margin: 0 auto
		margin-top: 20px
		border-radius: .25rem
		box-shadow: 0 -1px 2px #fff, inset 0 1px 2px rgba(0,0,0,.2), inset 0 .25rem 1rem rgba(0,0,0,.1)
		&:hover
			border-radius: .25rem
			border: 1px solid map-get($fw-color-hot,2)
			background-color: #fff
			color: map-get($fw-color-hot,2) !important

	// 	DOOR ---------------------------------------------------------------------
	.fw_door_button
		position: relative
		padding: .375rem .375rem 0
		height: 2.5rem
		background: #A9ADB6
		border-radius: .25rem
		perspective: 300
		box-shadow: 0 -1px 2px #fff, inset 0 1px 2px rgba(0,0,0,.2), inset 0 .25rem 1rem rgba(0,0,0,.1)
		transition-duration: .6s
		width: 150px
		height: 30px
		cursor: pointer
		margin: 0 auto
		margin-top: 20px
		div
			transition-duration: .6s
		.button
			transition-timing-function: ease
			opacity: 0
			text-align: center
		.cover
			position: absolute
			top: 0
			right: 0
			bottom: 0
			left: 0
			transform-origin: center bottom
			transform-style: preserve-3d
			font: 1.25em/2 "icon"
			color: white
			text-align: center
			pointer-events: none
			z-index: 100
		.innie
			background-color: #67E2FE
			text-shadow: 0 -2px 4px rgba(0,0,0,.2)
			position: relative
		.spine
			top: .25rem
			background: #20C7F3
			height: .25rem
			-webkit-transform: rotateX(90deg)
			transform: rotateX(90deg)
			-webkit-transform-origin: center top
			transform-origin: center top
		.outie
			background-color: #2EC8FA
			-webkit-transform: translateZ(.25rem)
			transform: translateZ(.25rem)
			text-shadow: 0 2px 4px rgba(0,0,0,.2)
		.innie, .outie
			height: 100%
			background-image: -webkit-linear-gradient(top, transparent 0%, rgba(0,0,0,.1) 100%)
			border-radius: .25rem
		.innie, .outie, .spine, .shadow 
			position: absolute
			width: 100%
		.innie:after,
		.outie:after
			
			font-size: 10pt
			display: block
			line-height: 2.1
		&.web
			.innie:after,
			.outie:after
				content: "Discover more"
		&.career
			.innie:after,
			.outie:after
				content: "Apply now"
		.shadow
			top: 100%
			left: 0
			height: 3.5rem
			transform-origin: center top
			transform: rotateX(90deg)
			opacity: 0
			z-index: 0
			background-image: -webkit-linear-gradient(top, rgba(0,0,0,.6) 0%, transparent 100%)
			background-image: linear-gradient(to bottom, rgba(0,0,0,.6) 0%, transparent 100%)
			border-radius: .4rem
		.outie
			background-color: #2EC8FA
			transform: translateZ(.25rem)
			text-shadow: 0 2px 4px rgba(0,0,0,.2)
		&:hover
			background-color: map-get($fw-color-hot,2)
		&:hover
			.button
				opacity: 1

		&:hover .cover, &:hover .innie, &:hover .spine, &:hover .outie, &:hover .spine
			transition-timing-function: cubic-bezier(.2,.7,.1,1.1)
		&:hover .cover
			transform: rotateX(-120deg)
		&:hover .innie
			background-color: #3ADAFC
		&:hover .spine
			background-color: #52B1E0
		&:hover .outie
			background-color: #2174A0
			color: rgba(255,255,255,0)
		&:hover .shadow
			opacity: 1
			transform: rotateX(45deg) scale(.95)
		small
			font: .8rem/1 sans-serif
			padding-top: 4rem
			color: #777
		small a
			color: #222
			text-decoration: none
			border-bottom: thin solid #ccc 
		small a:hover
			border-bottom-color: #222

	// 	EXPAND 
	.fw_expand_frame_button
		text-decoration: none
		text-align: center
		&:hover
			text-decoration: none
		.fa-caret-down
			display: none
		.fa-caret-up
			display: block
			margin-top: 5px
		&.active
			.fa-caret-down
				display: block
				margin-top: 7px
			.fa-caret-up
				display: none
	// SWITCH  ---------------------------------------------------------------------
	.fw_switch
		cursor: pointer
		.bar__fw_switch
			width: 42px
			height: 17px
			cursor: pointer
			@extend .fw_roud_xs
			background-color: map-get($fw-color-dark,2)
			border: 1px solid map-get($fw-color-dark,3)
			position: relative
			.on__fw_switch,
			.off__fw_switch
				position: absolute
				width: 50%
				height: 100%
				label
					@extend .fw_text_size_xlg_3rd
					text-transform: uppercase
					width: 100%
					text-align: center
					@extend .fw_god_center
					color: map-get($fw-color-dark,4)
			.on__fw_switch
				left: 0
			.off__fw_switch
				right: 0
			&:after
				content: " "
				width: 55%
				height: 100%
				background-color: map-get($fw-color-cold,1)
				position: absolute
				top: 0
				left: -1px
				@extend .fw_roud_xs
				@extend .fw_transition_effect_0th
				display: block
		&.active
			.bar__fw_switch
				&:after
					left: 50%
				