<<<<<<< HEAD
@import fw_style
@import map-get
+exports("fw_search_area")
	.fw_search_area
		@extend .fw_padding_top_smd
		@extend .fw_padding_bottom_smd
		position: relative
		.wrap__fw_search_area
			width: 100%
			@extend .fw_center_vertical_0th
			img
				@extend .fw_margin_left_lg
			input[type="text"]
				@extend .fw_margin_left_xs
				@extend .fw_text_size_xlg_1st
				font-weight: bold
				width: 80%
=======
@import fw_style
@import map-get
+exports("fw_search_area")
	.fw_search_area
		@extend .fw_center_vertical_0th
		right: 0
		width: 20%
		.wrap__fw_search_area
			img
				@extend .fw_center_vertical_0th
<<<<<<< HEAD
				img
					@extend .fw_margin_left_lg
				input[type="text"]
					@extend .fw_margin_left_xs
					@extend .fw_text_size_xlg_1st
					font-weight: bold
					width: 80%
>>>>>>> 12cdc9cae7928eed4a6866914930630267965c71
=======
			input[type="text"]
				@extend .fw_margin_left_md
				@extend .fw_text_size_xlg_1st
				font-weight: bold
				width: 80%
>>>>>>> 95e5549a62a0f6a50f15f2deec5b1b22a4cdfb5a
