+exports("fw_home_right")
	.fw_home_right__fw_home
		@extend .fw_col_lg_2s
		min-height: 1px
		.title__fw_home_right
			@extend .fw_title_8th
			@extend .fw_margin_bottom_smd
			h2
				@extend .fw_text_size_xlg_2nd
				color: map-get($fw-color-hot,1)
				text-transform: uppercase
		ul
			&.parent__fw_home_right
				position: relative
				li
					@extend .fw_padding_top_xs
					@extend .fw_padding_bottom_xs
					text-align: left
					cursor: pointer
					> a
						color: map-get($fw-color-dark,1)
						@extend .fw_padding_xs_all

				> li
					width: 100%
					position: relative
					&.active
						> a
							@extend .fw_padding_xs_all
							color: map-get($fw-color-dark,6) !important
							background-color: #e95354
							text-align: center
							width: 100%
							display: block
							font-weight: bold
						ul
							@extend .fw_roud_xs
							> li
								border-bottom: 1px solid map-get($fw-color-dark,3)
								@extend .fw_padding_right_sm
								&:hover
									a
										color: map-get($fw-color-dark,1)
								&:last-child
									border-bottom: none
								a
									color: map-get($fw-color-dark,2)