@import fw_style
@import map-get
+exports("fw_header_career")
	.fw_cover_image
		@extend .fw_col_lg_12
	.fw_menu_header
		@extend .fw_col_lg_12
		.left_menu__fw_menu_header
			@extend .fw_col_lg_5
		img
			@extend .fw_col_lg_1
		.right_menu__fw_menu_header
			@extend .fw_col_lg_6
			.container__right_menu
				width: 100%
				height: 100%
				.tutorial__container
					width: 80%
					margin: 5% auto 0 auto
					box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1)
					background-color: map-get($fw-color-cold,1)
					max-width: 800px
					ul
						font-size: 0
						list-style-type: none
						li
							font-family: "Open Sans", sans-serif
							font-size: 1rem
							font-weight: 400
							color: #333
							display: inline-block
							padding: 15px
							position: relative
							ul
								display: none
						li:hover
							cursor: pointer
							background-color: #f2f2f2
							ul
								li:hover
									background-color: #e0e0e0
									span
										background-color: #ee204e
								li
									display: block
									background-color: #e7e7e7
									span
										float: right
										color: #f9f9f9
										background-color: #F03861
										padding: 2px 5px
										text-align: center
										font-size: .8rem
										border-radius: 3px
	.fw_time_line_status
