//  Define of frame
@import map-get
@import fw_ola_button_common
@import fw_ola_animate_common
@import fw_ola_align_common
+exports("fw_ola_layout_common")
	// 	COLUMNS ---------------------------------------------------------------------
	.fw_columns
		figure
			padding: 10px
			article
				position: relative
				background-color: #fff
				box-shadow: 0 1px #FFFFFF inset, 0 1px 3px rgba(34, 25, 25, 0.4)
				-webkit-box-shadow: 0 1px #FFFFFF inset, 0 1px 3px rgba(34, 25, 25, 0.4)
				-moz-box-shadow: 0 1px #FFFFFF inset, 0 1px 3px rgba(34, 25, 25, 0.4)
				.title__fw_columns
					@extend .fw_title_4th
				.img_wrap__fw_columns
					@extend .fw_img_wrap_1st
					.expand_frame_button__img_wrap
						@extend .fw_expand_frame_button
				aside
					padding: 15px
					position: relative
					.title__fw_columns
						@extend .fw_title_3rd
						.left_layout__title
							float: left
							h4
								color: map-get($fw-color-dark,2)
						.right_layout__title
							float: right
							span
								display: block
								margin-top: 10px
								color: map-get($fw-color-hot,2)
								font-size: 10pt
					.title__fw_columns
						@extend .fw_title_1st
					.share__fw_columns
						@extend .fw_share_button
	.fw_the_columns
		-webkit-column-count: 3
		-webkit-column-gap: 10px
		-webkit-column-fill: auto
		-moz-column-count: 3
		-moz-column-gap: 10px
		-moz-column-fill: balance
		column-count: 3
		column-gap: 15px
		column-fill: auto
		figure
			-webkit-column-break-inside: avoid
			page-break-inside: avoid
			break-inside: avoid

	// 	SEARCH BOX ---------------------------------------------------------------------
	.fw_search_box
		position: relative
		input
			border: 2px solid map-get($fw-color-dark,2)
			width: 100%
			padding: 3px 5px
			padding-left: 36px
			border-radius: 3px
		i
			position: absolute
			top: 6px
			left: 11px
			color: map-get($fw-color-dark,2)

	.fw_search_text
		color: #fff
		background-color: #4b4d4c
		height: 45px
		border: none
		float: left
		padding: 15px 22px
		&::-webkit-input-placeholder,
		&::-moz-placeholder,
		&:-ms-input-placeholder,
		&:-moz-placeholder
			color: #a0a09e

	//	FOREIGN BACKGROUND ---------------------------------------------------------------------
	.fw_foreign_bg
		background-color: map-get($fw-color-dark,1)
		opacity: 0.8
		width: 100%
		height: 100%
		position: fixed
		top: 0
		display: none

	// 	TWO ITEM FORM ---------------------------------------------------------------------
	.fw_two_item
		button
			position: relative
			&.vertical__fw_two_item
				&:first-child
					margin-bottom: 10px
			i
				font-size: 1.5em !important
			span
				position: absolute
				font-size: 7pt !important
				left: 3px !important
				bottom: 3px
				text-transform: uppercase

	// 	APPLY FORM ---------------------------------------------------------------------
	.fw_apply_form
		width: 745px
		position: fixed
		margin-left: auto
		margin-right: auto
		left: 0
		right: 0
		top: 8%
		.close__fw_apply_form
			position: absolute
			right: 15px
			top: 15px
			font-size: 14pt
			text-shadow: none
			i
				color: map-get($fw-color-hot,2)
		.title__fw_apply_form
			background-color: map-get($fw-color-dark,1)
			padding: 15px
			color: map-get($fw-color-hot,3)
			h2
				width: 100%
				text-align: center
				padding-top: 0
				padding-bottom: 0
		.left_area__fw_apply_form
			background-color: map-get($fw-color-dark,2)
			padding: 72px 20px 0 20px
			h3
				font-size: 14pt
				
				color: #fff
			ul
				background-repeat: no-repeat
				background-position: 100% 0
				min-height: 600px
				li
					padding-bottom: 72px
					padding-right: 42pt
					p
						margin-bottom: 0
						text-align: right
		.right_area__fw_apply_form
			background-color: #f6f7fb
			padding: 30px
			.form_inline__right_area
				.form_group__form_inline
					position: relative
					width: 100%
					label
						width: 30%
						
						float: left
						margin-top: 5px
					.input_group__form_group
						position: relative
						width: 70%
						.addon_item__input_group
							width: 30%
							background-color: #fff
							border: 1px solid #000
							padding: 6px
							float: left
							cursor: pointer
							ul
								border-top: 1px solid #cdcdcd
								padding-top: 5px
								padding-left: 6px
								left: 0
								margin-top: 7px
								position: absolute
								z-index: 1
								background-color: #fff
								width: 105px
								border: 1px solid #000
								border-top: none
								li
									padding-bottom: 5px
							.item_wrapper__addon_item
								span
									i
										margin-left: 6px
						input[type="text"]
							float: left	
							width: 70%
							padding-top: 6px
							padding-bottom: 6px
							border-left: 0
							height: 37px
					> input
						width: 70%
					input
						border: 1px solid map-get($fw-color-dark,1)
						box-shadow: none
						
						margin-bottom: 24px	
					.txt_wrapper__form_group
						width: 70%
						float: left
						border: 5px dashed map-get($fw-color-dark,2)
						border-radius: 5px
						background-color: #fff
						padding: 20px
						textarea
							width: 100%
							border: none
							text-align: center
							font-size: 12pt
							
						p
							float: left
							font-size: 13pt
						.browser_button__txt_wrapper
							@extend .fw_browser_button
				.subcribe_button____form_inline
					@extend .fw_subcribe_button
	// 	CONTACT FORM ---------------------------------------------------------------------
	.fw_contact_form
		position: fixed
		top: 50%
		background-color: #fff
		padding: 15px 30px
		display: none
		box-shadow: 0 1px 5px rgba(0, 0, 0, 0.46)
		section
			width: 100%
			.container
				width: 100%
				position: relative
	//	INPUT ---------------------------------------------------------------------
	.fw_input_offer
		.form_group__fw_input_offer
			padding: 0
			.title_group__form_group
				border-bottom: 1px solid #eee
				margin-bottom: 12px
				position: relative
				padding-top: 8px
				&:before
					content: ''
					position: absolute
					display: block
					width: 30px
					height: 2px
					background-color: map-get($fw-color-hot,2)
					left: 0
					top: 0
			.group_item__form_group
				margin-bottom: 20px
				input[type="text"]
					padding: 8px 16px
					width: 100%
					border: 1px solid map-get($fw-color-dark,3)
				select
					padding: 10px 16px
					width: 100%
					border: 1px solid map-get($fw-color-dark,3)
				textarea
					padding: 10px 16px
					width: 100%
					border: 1px solid map-get($fw-color-dark,3)
			.load_button__form_group
				@extend .fw_load_button
	// SCROLL DOWN ---------------------------------------------------------------------
	.fw_scroll_down
		position: absolute
		bottom: 5%
		margin-left: auto
		margin-right: auto
		left: 0
		right: 0
		width: 80px
		height: 80px
		border-radius: 50%
		background-color: rgba(0,0,0,0.8)
		background-repeat: no-repeat
		background-position: center center
		background-size: 24%
		cursor: pointer
	
	// POPOVER ---------------------------------------------------------------------
	.fw_popover_content
		nav
			a
				width: 42px
				height: 40px
				float: left
				display: block
				overflow: hidden
				position: relative
				@extend .fw_transition_effect_0th
				img
					width: 100% !important
					@extend .fw_transition_effect_0th
					position: absolute
					top: 0
				&:hover
					img
						position: absolute
						top: -40px
			@extend .fw_clear_float_parent

	// 	CAROUSEL ---------------------------------------------------------------------
	.fw_carousel_maxta
		overflow: hidden
		position: relative
		ul
			width: 100%
			position: absolute
			li
				list-style-type: none
				position: absolute
				img
					width: 100%
				.vide_wrap__fw_carousel_maxta
					width: 80%
					float: left
					padding-top: 5%
					padding-left: 5%
					video
		  				width: 80%
				p
					float: left
		ol
			margin: 0 auto
			left: 0
			right: 0
			height: 20px
			position: absolute
			bottom: 20px
			li
				width: 20px
				height: 20px
				border: 2px solid #eee
				float: left
				margin: 0 3px
				border-radius: 50%
				color: transparent
				cursor: pointer
				position: relative
				display: block
				&.active:after
					display: block
					content: ''
					width: 14px
					height: 14px
					background-color: #eee
					position: absolute
					top: 1px
					left: 1px
					border-radius: 50%
		.next-ctrl, .prev-ctrl
			width: 50px
			height: 50px
			border: 2px solid rgba(239,139,27,0.25)
			position: absolute
			background-color: rgba(239,139,27,0.25)
			top: 50%
			-ms-transform: translateX(0) translateY(-50%)
			-webkit-transform: translate(0, -50%)
			transform: translate(0, -50%)
			color: #fff
			cursor: pointer
			text-align: center
			i
				font-size: 3em
		.next-ctrl
			right: 1em
		.prev-ctrl
			left: 1em

		.relaSLD > ul li
			height: 91px
			overflow: hidden
			cursor: pointer
			position: relative
			border-bottom: 1px solid #cdcdcd
			&:after
				display: block
				position: absolute
				width: 100%
				height: 100%
				content: ''
				top: 0
				left: 0
				background-color: rgba(0, 0, 0, 0.48)
			&.active:after
				background-color: transparent
			img
				width: 100%

	// 	avatar ---------------------------------------------------------------------
	.fw_avatar
		a
			position: relative
			display: block
			img
				border-radius: 50%
				display: block
			label,
			span
				@extend .fw_center_vertical_0th
				left: 20px
			span
				white-space: nowrap

	//  list item ---------------------------------------------------------------------
	ul
		&.fw_list_item
			@extend .fw_roud_xs
			border: 1px solid map-get($fw-color-dark,3)
			margin-top: 0
			> li
				height: auto
				border-bottom: 1px solid map-get($fw-color-dark,3)
				a
					color: map-get($fw-color-dark,2)
					width: 100%
					height: auto
					position: relative
					display: block
					@extend .fw_clear_float_parent
					@extend .fw_padding_xs_all
					img
						@extend .fw_remove_center
						float: left
					.notification_item__child
						float: left
						@extend .fw_padding_left_xs
						label
							border-radius: 0
							background: none
							color: map-get($fw-color-dark,1)
							width: auto
							height: auto
							text-align: left
							@extend .fw_text_size_xlg_1st
							@extend .fw_margin_top_xs
							line-height: 0
							right: initial
							left: 30px
							top: initial
							display: block
							font-weight: bold
							span
								color: map-get($fw-color-dark,2)
						p
							@extend .fw_text_size_xlg_1st
							color: map-get($fw-color-cold,3)
							@extend .fw_margin_top_xs
				&:hover
					background-color: map-get($fw-color-cold,1)
					a
						.notification_item__child
							label,
							p
								color: #fff
							span
								color: map-get($fw-color-dark,6)
				&:last-child
					border-bottom: none
