+exports("fw_trending_articles")	
	.fw_trending_articles__fw_home_left
		.title__fw_trending_article
			@extend .fw_title_8th
			@extend .fw_margin_bottom_smd
			h2
				@extend .fw_text_size_xlg_2nd
				text-transform: uppercase
		.article_wrapper__fw_trending_articles
			article
				@extend .fw_clear_float_parent
				@extend .fw_roud_xs
				@extend .fw_margin_bottom_sm
				border: 1px solid map-get($fw-color-dark,3)
				background-color: #fff
				.title__fw_trending_articles
					position: relative
					@extend .fw_padding_xs_all
					@extend .fw_clear_float_parent
					.left_site__title
						width: 50%
						position: relative
						float: left
						.img_wrap__left_site
							@extend .fw_avatar
							@extend .fw_text_size_xlg_2nd
							a
								width: 100%
								position: relative
								img
									width: 17px
									height: 17px
								label
									color: map-get($fw-color_cold,3)
									font-weight: bold
					.right_site__title
						width: 50%
						position: relative
						float: left
						.img_wrap__right_site
							display: inline-block
							@extend .fw_text_size_xlg_2nd
							@extend .fw_margin_right_xs
							img
								@extend .fw_margin_right_xs
		.main_site__fw_trending_articles
			.img_wrap__main_site
				@extend .fw_img_wrap_0th
			p
				@extend .fw_padding_xs_all
				color: map-get($fw-color-dark,2)
				@extend .fw_text_size_xlg_2nd
				line-height: 1
		.foot__fw_trending_articles
			position: relative
			@extend .fw_padding_xs_all
			@extend .fw_clear_float_parent
			.left_site__foot
				width: 70%
				position: relative
				float: left
				.img_wrap__left_site
					display: inline-block
					@extend .fw_text_size_xlg_2nd
					@extend .fw_margin_right_xs
					label,
					span
						@extend .fw_margin_left_xs
			.right_site__foot
				width: 30%
				position: relative
				float: left
				.img_wrap__right_site
					display: inline-block
					@extend .fw_text_size_xlg_2nd
					@extend .fw_margin_right_xs