// placement of frame
@import map-get
+exports("fw_ola_align_common")
	// 	ALIGN VIA OZ AXIS ---------------------------------------------------------------------
	.fw_index_human
		z-index: 1
	.fw_index_warrious
		z-index: 2
	.fw_index_general
		z-index: 3
	.fw_index_great_general
		z-index: 4
	.fw_index_lord
		z-index: 5
	.fw_index_root
		z-index: 9999

	// 	ALIGN TO LEFT ---------------------------------------------------------------------
	.fw_align_border_box
		box-sizing: border-box
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		-ms-box-sizing: border-box
		-o-box-sizing: border-box
	.fw_align_quater_horizontal
		-ms-transform: translateX(-50%) translateY(0)
		-webkit-transform: translate(-50%,0)
		transform: translate(-50%,0)
		position: absolute
		left: 75%

	// 	ALIGN PADDING ---------------------------------------------------------------------
	.fw_align_vertical_padding_0th
		padding-top: 25px
		padding-bottom: 25px
	.fw_align_vertical_padding_1st
		padding-top: 78px
		padding-bottom: 78px
	.fw_align_vertical_padding_2nd
		padding-top: 15px
		padding-bottom: 15px
	.fw_pushing_padding
		padding: 100px 0

	.fw_padding_xs_all
		padding: 5px
	.fw_padding_sm_all
		padding: 15px
	.fw_padding_md_all
		padding: 30px
	.fw_padding_lg_all
		padding: 48px
	.fw_padding_lx_all
		padding: 60px

	.fw_padding_right_xs
		padding-right: 5px
	.fw_padding_right_sm
		padding-right: 15px
	.fw_padding_right_smd
		padding-left: 20px
	.fw_padding_right_md
		padding-right: 30px
	.fw_padding_right_lg
		padding-right: 48px
	.fw_padding_right_lx
		padding-right: 60px

	.fw_padding_left_xs
		padding-left: 5px
	.fw_padding_left_sm
		padding-left: 15px
	.fw_padding_right_smd
		padding-left: 20px
	.fw_padding_left_md
		padding-left: 30px
	.fw_padding_left_lg
		padding-left: 48px
	.fw_padding_left_lx
		padding-left: 60px

	// 	ALIGN MARGIN ---------------------------------------------------------------------
	.fw_margin_bottom
		margin-bottom: 10px

	.fw_margin_xs_all
		margin: 5px
	.fw_margin_sm_all
		margin: 15px
	.fw_margin_md_all
		margin: 30px
	.fw_margin_lg_all
		margin: 48px
	.fw_margin_lx_all
		margin: 60px

	.fw_margin_right_xs
		margin-right: 5px
	.fw_margin_right_sm
		margin-right: 15px
	.fw_margin_right_smd
		margin-right: 20px
	.fw_margin_right_md
		margin-right: 30px
	.fw_margin_right_lg
		margin-right: 48px
	.fw_margin_right_lx
		margin-right: 60px

	.fw_margin_left_xs
		margin-left: 5px
	.fw_margin_left_sm
		margin-left: 15px
	.fw_margin_left_smd
		margin-left: 20px
	.fw_margin_left_md
		margin-left: 30px
	.fw_margin_left_lg
		margin-left: 48px
	.fw_margin_left_lx
		margin-left: 60px

	// 	CLEAR
	.fw_clear
		clear: both
	.fw_clear_padding_horizontal
		padding-left: 0
		padding-right: 0
	.fw_clear_float
		float: none
	.fw_clear_padding
		padding-left: 0 !important 
		padding-right: 0 !important
		padding-top: 0 !important
		padding-bottom: 0 !important
	.fw_clear_margin
		margin-right: 0 !important
		margin-left: 0 !important
		margin-top: 0 !important
		margin-bottom: 0 !important
	.fw_clear_all
		margin-top: 0
		margin-bottom: 0
		padding-top: 0
		padding-bottom: 0
	.fw_clear_float_parent
		&:before
			display: block
			content: ''
			clear: both
		&:after
			display: block
			content: ''
			clear: both

	// 	CENTER ---------------------------------------------------------------------
	.fw_center_img_vertical
		display: block
		width: auto !important
		height: 100% !important
	.fw_center_0th
		display: block
		margin: 0 auto
	.fw_center_horizontal_0th
		margin-left: auto
		margin-right: auto
		left: 0
		right: 0
	.fw_center_horizontal_1st
		-ms-transform: translateX(-50%) translateY(0)
		-webkit-transform: translate(-50%,0)
		transform: translate(-50%,0)
		position: absolute
		left: 50%
	.fw_center_vertical_0th
		-ms-transform: translateX(0) translateY(-50%)
		-webkit-transform: translate(0,-50%)
		transform: translate(0,-50%)
		position: absolute
		top: 50%
	.fw_god_center
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		-webkit-transform: translate(-50%, -50%)
		-o-transform: translate(-50%, -50%)
		-ms-transform: translate(-50%, -50%)
		-moz-transform: translate(-50%, -50%)
	.fw_remove_center
		-ms-transform: translateX(0) translateY(0)
		-webkit-transform: translate(0,0)
		transform: translate(0, 0)
		top: 0
		left: 0

	// 	ALIGN IMG ---------------------------------------------------------------------
	.fw_img_wrap_0th
		width: 100%
		img
			width: 100%
	.fw_img_wrap_1st
		position: relative
		img
			width: 100%
	.fw_img_wrap_vertical_0th
		img
			height: 100%
	.fw_img_wrap_vertical_1st
		text-align: center
		img
			vertical-align: middle
	.fw_img_wrap_cent
		position: relative
		width: 100%
		height: 100%
		img
			width: 100%
			@extend .fw_god_center
	div[class^="_img_wrap_"],
	div[class*="_img_wrap_"]
		img
			text-align: center
			margin: 0 auto
			display: block
	.fw_img_wrap_max		
		img
			width: 100%
	.fw_img_wrap_lg
		img
			width: 91.67%
	.fw_img_wrap_smlg
		img
			width: 83.33%
	.fw_img_wrap_md
		img
			width: 75%
	.fw_img_wrap_smmd
		img
			width: 66.67%
	.fw_img_wrap_sm
		img
			width: 58.33%
	.fw_img_wrap_smsm
		img
			width: 50%
	.fw_img_wrap_xs
		img
			width: 41.67%
	.fw_img_wrap_smxs
		img
			width: 33.33%
	.fw_img_wrap_tiny
		img
			width: 25%
	.fw_img_wrap_smti
		img
			width: 16.67%
	// 	ALIGN MEDIA ---------------------------------------------------------------------
	.fw_media_wrap
		width: 100%
		position: relative
		> *
			width: 100% !important
			height: 315px
	.fw_media_wrap_center
		width: 100%
		position: relative
		height: 315px
		iframe
			width: 50%
			height: 100%
			margin-left: auto
			margin-right: auto
			left: 0
			right: 0
			display: block
	.g-recaptcha
		width: 100%
		iframe
			width: 100%
			margin: 0 auto
	.rc-anchor-normal
		width: auto
		.rc-anchor-content
			width: auto
	.rc-anchor-normal-footer
		position: absolute
		right: 1%
		width: auto
	.display-span-welc
		margin-left: 20px!important
		opacity: 1!important
	
	// 	ROUNDING BORDER ---------------------------------------------------------------------
	.fw_roud_xs
		border-radius: 7px
	.fw_roud_sm
		border-radius: 7px
	.fw_roud_xs
		border-radius: 7px
	.fw_roud_xs
		border-radius: 7px
	.fw_roud_xs
		border-radius: 7px
	.fw_roud_xs
		border-radius: 7px