// Define Amaris library
/* Color */ 
$fw-color-hot: (1:#e95354)
$fw-color-blue: (1:#0000FF)
$fw-color-cold: (1:#00e0aa,2:#339d83,3:#7691e2)
$fw-color-art: (1:#961b83,2:#e1027f)
$fw-color-dark: (1:#333333,2:#808080,3:#cccccc,4:#ededef,5:#f0f4f7,6:#f6f6f6)
$fw-space: ' '
/* Font */
$fw-font-museo: (1:museo100,2:museo300,3:museo500,4:museo700,5:museo900)
$fw-font-segoe: (1:SegoeUI,2:segoeui,3:SegoeUI-Bold,4:segoeuib,5:SegoeUI-Italic,6:segoeuii,7:SegoeUI-Light,8:segoeuil,9:SegoeUI-BoldItalic,10:segoeuiz,11:SegoeUI-SemiBold,12:seguisb)
$fw-font-ptsans: (1:PTSans)
$fw-font-opensans: (1:OpenSans)
$fw-font-calibri: (1:Calibri)
$fw-font-iCielTexta: (1:iCielTexta,2:iCielTextaBook)
$fw-font-default: (1:", Helvetica, Arial, sans-serif")